{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/contact-working", "destination": "/contact-working.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/login-working", "destination": "/login-working.html" },
    { "source": "/test-backend", "destination": "/test-backend.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/technologies", "destination": "/technologies.html" },
    { "source": "/industries", "destination": "/industries.html" },
    { "source": "/blog", "destination": "/blog.html" }
  ]
}
